{
    "name": "jondition",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "node ./esbuild.config.js",
        "clean": "rm -rf node_modules dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.6.2",
    "devDependencies": {
        "@types/node": "^24.2.0",
        "esbuild": "^0.25.8",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "es-toolkit": "^1.39.8"
    }
}
